<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinkoffCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vl-lc-kpm">
                                <rect key="frame" x="0.0" y="719.33333333333337" width="98.333333333333329" height="98.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=",">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="scs-zZ-QKW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pd-V0-Lle">
                                <rect key="frame" x="98.333333333333329" y="719.33333333333337" width="196.33333333333337" height="98.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="efT-VL-RG0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEe-rZ-flg">
                                <rect key="frame" x="0.0" y="620.66666666666663" width="98.333333333333329" height="98.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zaW-lY-LOT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAp-bd-evQ">
                                <rect key="frame" x="0.0" y="522" width="98.333333333333329" height="98.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hms-q0-wQb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hV-nj-cyn">
                                <rect key="frame" x="98.333333333333343" y="522" width="98.333333333333343" height="98.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jnd-Cm-uec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iC1-L6-Fgo">
                                <rect key="frame" x="196.66666666666666" y="522" width="97.999999999999972" height="98.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7us-kk-NDi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abS-GQ-5r9">
                                <rect key="frame" x="0.0" y="423.33333333333331" width="98.333333333333329" height="98.666666666666686"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VB7-t9-oCd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7He-OT-RIs">
                                <rect key="frame" x="98.333333333333343" y="423.33333333333331" width="98.333333333333343" height="98.666666666666686"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iir-QH-bua"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZT-Rs-Dia">
                                <rect key="frame" x="196.66666666666666" y="423.33333333333331" width="97.999999999999972" height="98.666666666666686"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWX-Od-TR8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uk-Ng-AvT">
                                <rect key="frame" x="0.0" y="324.66666666666669" width="294.66666666666669" height="98.666666666666686"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="AQ1-CR-Zwv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfU-fm-Mfv">
                                <rect key="frame" x="294.66666666666669" y="719.33333333333337" width="98.333333333333314" height="98.666666666666629"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="calculateButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="ldo-xY-uSs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXy-tF-wgH">
                                <rect key="frame" x="294.66666666666669" y="620.66666666666663" width="98.333333333333314" height="98.666666666666629"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Esn-qf-JY1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBA-si-v8E">
                                <rect key="frame" x="294.66666666666669" y="522" width="98.333333333333314" height="98.666666666666629"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KvT-W8-Wqp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR4-RV-ozs">
                                <rect key="frame" x="294.66666666666669" y="423.33333333333331" width="98.333333333333314" height="98.666666666666686"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zp2-ty-ja5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ong-ZB-ivF">
                                <rect key="frame" x="294.66666666666669" y="324.66666666666669" width="98.333333333333314" height="98.666666666666686"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pcm-h9-G3g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="PDu-CB-4h1">
                                <rect key="frame" x="20" y="232.99999999999997" width="353" height="71.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Aq-b4-Tt6">
                                <rect key="frame" x="98.333333333333343" y="620.66666666666663" width="98.333333333333343" height="98.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gok-J3-0AD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC9-sS-7Kg">
                                <rect key="frame" x="196.66666666666666" y="620.66666666666663" width="97.999999999999972" height="98.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJs-Ne-ybh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iC1-L6-Fgo" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="2Ux-b7-sVC"/>
                            <constraint firstItem="PAp-bd-evQ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="2YZ-gG-S5B"/>
                            <constraint firstItem="PAp-bd-evQ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="32T-s1-AAq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1pd-V0-Lle" secondAttribute="bottom" id="4nH-V5-du1"/>
                            <constraint firstItem="abS-GQ-5r9" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="4z8-DN-FQL"/>
                            <constraint firstItem="Ong-ZB-ivF" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="59S-HB-Mo5"/>
                            <constraint firstItem="cR4-RV-ozs" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="5Sn-NC-fUA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Vl-lc-kpm" secondAttribute="bottom" id="6ct-mA-x8L"/>
                            <constraint firstItem="Ong-ZB-ivF" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="7Cl-Sw-yVb"/>
                            <constraint firstItem="Ong-ZB-ivF" firstAttribute="bottom" secondItem="cR4-RV-ozs" secondAttribute="top" id="7Hz-lx-JHS"/>
                            <constraint firstItem="oXy-tF-wgH" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="7ac-Bo-7Wl"/>
                            <constraint firstItem="iC1-L6-Fgo" firstAttribute="bottom" secondItem="nC9-sS-7Kg" secondAttribute="top" id="8gk-aa-Ltp"/>
                            <constraint firstItem="7He-OT-RIs" firstAttribute="bottom" secondItem="9hV-nj-cyn" secondAttribute="top" id="95h-QC-8ow"/>
                            <constraint firstItem="nC9-sS-7Kg" firstAttribute="leading" secondItem="9Aq-b4-Tt6" secondAttribute="trailing" id="9HL-YW-rjY"/>
                            <constraint firstItem="5Vl-lc-kpm" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="AGC-Zb-SIv"/>
                            <constraint firstItem="9Aq-b4-Tt6" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Ama-Np-6hh"/>
                            <constraint firstItem="abS-GQ-5r9" firstAttribute="bottom" secondItem="PAp-bd-evQ" secondAttribute="top" id="B9a-vt-lyp"/>
                            <constraint firstItem="3ZT-Rs-Dia" firstAttribute="bottom" secondItem="iC1-L6-Fgo" secondAttribute="top" id="BIQ-6d-Rh5"/>
                            <constraint firstItem="3ZT-Rs-Dia" firstAttribute="leading" secondItem="7He-OT-RIs" secondAttribute="trailing" id="BOT-XW-Wtc"/>
                            <constraint firstItem="nC9-sS-7Kg" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="CGg-b5-eeT"/>
                            <constraint firstItem="1pd-V0-Lle" firstAttribute="leading" secondItem="5Vl-lc-kpm" secondAttribute="trailing" id="CxO-fd-Kzl"/>
                            <constraint firstItem="9Aq-b4-Tt6" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="DoP-mf-3Ke"/>
                            <constraint firstItem="Ong-ZB-ivF" firstAttribute="top" secondItem="PDu-CB-4h1" secondAttribute="bottom" constant="20" id="GUf-aO-HhT"/>
                            <constraint firstItem="abS-GQ-5r9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H88-Xn-d6g"/>
                            <constraint firstItem="Ong-ZB-ivF" firstAttribute="leading" secondItem="7Uk-Ng-AvT" secondAttribute="trailing" id="Hdu-El-khy"/>
                            <constraint firstItem="jBA-si-v8E" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="IeP-sA-hqY"/>
                            <constraint firstItem="7He-OT-RIs" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Isi-5j-BvN"/>
                            <constraint firstItem="5Vl-lc-kpm" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="J4x-W6-aNd"/>
                            <constraint firstItem="UEe-rZ-flg" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Jmg-S4-dbG"/>
                            <constraint firstItem="iC1-L6-Fgo" firstAttribute="leading" secondItem="9hV-nj-cyn" secondAttribute="trailing" id="KIo-X5-ZJj"/>
                            <constraint firstItem="jBA-si-v8E" firstAttribute="leading" secondItem="iC1-L6-Fgo" secondAttribute="trailing" id="MT1-Xu-m0r"/>
                            <constraint firstItem="jfU-fm-Mfv" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="PZx-9U-qvo"/>
                            <constraint firstItem="jBA-si-v8E" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Rty-4y-LN6"/>
                            <constraint firstItem="3ZT-Rs-Dia" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="SGO-Ft-an3"/>
                            <constraint firstItem="7Uk-Ng-AvT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Swa-zf-JSj"/>
                            <constraint firstItem="oXy-tF-wgH" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="TuP-g4-QrI"/>
                            <constraint firstItem="jBA-si-v8E" firstAttribute="bottom" secondItem="oXy-tF-wgH" secondAttribute="top" id="UMV-Zb-5Uo"/>
                            <constraint firstItem="PDu-CB-4h1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VeS-JK-O8Z"/>
                            <constraint firstItem="cR4-RV-ozs" firstAttribute="leading" secondItem="3ZT-Rs-Dia" secondAttribute="trailing" id="VuA-vU-tGp"/>
                            <constraint firstItem="oXy-tF-wgH" firstAttribute="leading" secondItem="nC9-sS-7Kg" secondAttribute="trailing" id="X6t-Je-ecq"/>
                            <constraint firstItem="cR4-RV-ozs" firstAttribute="bottom" secondItem="jBA-si-v8E" secondAttribute="top" id="XZ1-f3-POv"/>
                            <constraint firstItem="cR4-RV-ozs" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="XcY-0Z-JDU"/>
                            <constraint firstItem="9hV-nj-cyn" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Y3a-t2-dJs"/>
                            <constraint firstItem="9hV-nj-cyn" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="YwZ-CM-T9a"/>
                            <constraint firstItem="9hV-nj-cyn" firstAttribute="leading" secondItem="PAp-bd-evQ" secondAttribute="trailing" id="a0Y-3G-kES"/>
                            <constraint firstItem="iC1-L6-Fgo" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="ajn-6U-UbO"/>
                            <constraint firstItem="5Vl-lc-kpm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="axE-4O-6Bn"/>
                            <constraint firstItem="7He-OT-RIs" firstAttribute="leading" secondItem="abS-GQ-5r9" secondAttribute="trailing" id="d5A-dW-ngG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PDu-CB-4h1" secondAttribute="trailing" constant="20" id="glt-4y-KUB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jfU-fm-Mfv" secondAttribute="bottom" id="h9T-9N-IKW"/>
                            <constraint firstItem="9hV-nj-cyn" firstAttribute="bottom" secondItem="9Aq-b4-Tt6" secondAttribute="top" id="hGP-ui-rmJ"/>
                            <constraint firstItem="UEe-rZ-flg" firstAttribute="bottom" secondItem="5Vl-lc-kpm" secondAttribute="top" id="hLB-GU-kpx"/>
                            <constraint firstItem="1pd-V0-Lle" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="hn2-76-RUC"/>
                            <constraint firstItem="PAp-bd-evQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jHB-M2-XRt"/>
                            <constraint firstItem="UEe-rZ-flg" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="jNK-z6-hVY"/>
                            <constraint firstItem="7Uk-Ng-AvT" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="k9x-De-4BJ"/>
                            <constraint firstItem="jfU-fm-Mfv" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="l3z-lE-FS4"/>
                            <constraint firstItem="3ZT-Rs-Dia" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="lrK-qd-Ke5"/>
                            <constraint firstItem="7Uk-Ng-AvT" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.75" id="mRM-zP-a17"/>
                            <constraint firstItem="9Aq-b4-Tt6" firstAttribute="leading" secondItem="UEe-rZ-flg" secondAttribute="trailing" id="nES-p4-gmv"/>
                            <constraint firstItem="jfU-fm-Mfv" firstAttribute="leading" secondItem="1pd-V0-Lle" secondAttribute="trailing" id="o18-1V-Xlf"/>
                            <constraint firstItem="7He-OT-RIs" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="o6n-6L-h7c"/>
                            <constraint firstItem="nC9-sS-7Kg" firstAttribute="bottom" secondItem="1pd-V0-Lle" secondAttribute="top" id="ocb-rB-ATb"/>
                            <constraint firstItem="9Aq-b4-Tt6" firstAttribute="bottom" secondItem="1pd-V0-Lle" secondAttribute="top" id="pXi-p6-tbQ"/>
                            <constraint firstItem="nC9-sS-7Kg" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="qvb-S5-8YG"/>
                            <constraint firstItem="oXy-tF-wgH" firstAttribute="bottom" secondItem="jfU-fm-Mfv" secondAttribute="top" id="uCP-pY-2jw"/>
                            <constraint firstItem="7Uk-Ng-AvT" firstAttribute="bottom" secondItem="abS-GQ-5r9" secondAttribute="top" id="vTp-H5-eHF"/>
                            <constraint firstItem="PAp-bd-evQ" firstAttribute="bottom" secondItem="UEe-rZ-flg" secondAttribute="top" id="vvP-9K-mlS"/>
                            <constraint firstItem="UEe-rZ-flg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wTS-5t-s7G"/>
                            <constraint firstItem="1pd-V0-Lle" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="wsc-Yv-tVa"/>
                            <constraint firstItem="abS-GQ-5r9" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="xjg-cD-ked"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="PDu-CB-4h1" id="XkU-Ec-wUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="4"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
